# E-Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/bookapp_mehriddin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookapp_mehriddin/: MainActivity.kt  SplashActivity.kt  UploadData.kt
app/src/main/java/uz/gita/bookapp_mehriddin/app/: App.kt
app/src/main/java/uz/gita/bookapp_mehriddin/data/: BookData.kt
app/src/main/java/uz/gita/bookapp_mehriddin/data/model/: CategoryData.kt
app/src/main/java/uz/gita/bookapp_mehriddin/data/source/local/: MyPref.kt
app/src/main/java/uz/gita/bookapp_mehriddin/data/source/local/room/dao/: BookDao.kt
app/src/main/java/uz/gita/bookapp_mehriddin/data/source/local/room/database/: MyDatabase.kt
app/src/main/java/uz/gita/bookapp_mehriddin/data/source/local/room/entity/: BookEntity.kt
app/src/main/java/uz/gita/bookapp_mehriddin/domain/repastory/: AppRepastory.kt
app/src/main/java/uz/gita/bookapp_mehriddin/domain/usecase/: BookUsecase.kt  BookUsecaseImpl.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/adapter/: BooksAdapter.kt  CategoryAdapter.kt  HomeScreenAdapter.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/homeF/category/: CategoryScreen.kt  CategoryViewModel.kt  CategoryViewModelImpl.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/homeF/description/: DescriptionActivity.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/homeF/description/viewmodel/: DescriptionViewModel.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/homeF/home/: ScreenHome.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/homeF/home/viewmodel/: HomeViewModel.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/homeF/readbook/: ReadBookActivity.kt  ScreenReadBook.kt
app/src/main/java/uz/gita/bookapp_mehriddin/presentation/ui/screens/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/uz/gita/bookapp_mehriddin/utils/: BaseUtil.kt  PermissionUtils.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bg_category.xml  bg_category2.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_search.xml  item_book.xml  item_book_category.xml  item_category.xml  screen_category.xml  screen_description.xml  screen_home.xml  screen_read_book.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav.xml  deete_menu.xml
app/src/main/res/menu-v26/: deete_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  spash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/data/: BookData.kt  BookDataByGenre.kt
app/src/test/java/uz/data/model/: CategoryData.kt
app/src/test/java/uz/data/source/local/: MyPref.kt
app/src/test/java/uz/data/source/local/room/dao/: BookDao.kt
app/src/test/java/uz/data/source/local/room/database/: Database.kt
app/src/test/java/uz/data/source/local/room/entity/: BookEntity.kt
app/src/test/java/uz/gita/bookapp_mehriddin/: ExampleUnitTest.kt
(+5 files in other folders)
