plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id("kotlin-parcelize")
}

android {
    namespace 'uz.gita.bookapp_mehriddin'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.bookapp_mehriddin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //fireBase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //android runtime permission library
    implementation 'com.karumi:dexter:6.2.3'

    // CoordinatorLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    //pdf reader
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //spalsh
    implementation "androidx.core:core-splashscreen:1.0.0"

    //refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //json
    implementation 'com.google.code.gson:gson:2.9.0'

    // Image Slider show
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //room
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


}